#include <iostream>
using namespace std;

int main(){
    int x;
    int y;

    cout << "-----¬ычисл€ем положение координаты-----\n";
    cout << "¬ведите координату x: ";
    cin >> x;
    cout << "¬ведите координату y: ";
    cin >> y;

    cout << "-----расчет-----\n";

    if (x>0 && y>0){
        cout << " оордината расположена в первой четверти!\n";
    } else if (x<0 && y>0){
        cout << " оордината расположена во второй четверти!\n";
    } else if (x<0 && y<0){
        cout << " оордината расположена в третьей четверти!\n";
    } else if (x>0 && y<0){
        cout << " оордината расположена в четвертой четверти!\n";
    } else cout << " оордината расположена на границе четвертей!\n";

}