#include <iostream>
using namespace std;

int main(){
    int money;

    cout << "-----Банкомат по 100 рублей-----\n";
    cout << "Введите сумму к снятию: ";
    cin >> money;

    cout << "-----Проверка суммы-----\n";

    if (money % 100 == 0 && money < 100000){
        cout << "К выдаче: " << (money/100) << " купюр по 100 рублей.\n";
    } else cout << "Сумма к выдаче не корректна. Введите сумму, кратную 100 рублям. Максимальная сумма выдачи - 100 000 рублей.";
}