#include <iostream>
using namespace std;
int main() {
    int mpu;
    int speed;

    cout << "Введите Магнитный Путевой Угол (МПУ)  от 0 до 359 градусов: ";
    cin >> mpu;

    cout << "Введите скорость летательного аппарата: ";
    cin >> speed;

    cout << "-----Результат расчета-----\n";
    if (mpu >= 0 && mpu < 180){
        cout << "Направление - Восточное\n";
        cout << "Рекомендуемый эшелон: FL 310\n";
        cout << "Высота полета: 9449 метров\n";
    } else if (mpu >= 180 && mpu <= 359){
        cout << "Направление - Западное\n";
        cout << "Рекомендуемый эшелон: FL 300\n";
        cout << "Высота полета: 9144 метров\n";
    } else cout << "Введен неверный МПУ\n";

    if (speed < 750 || speed >= 850) {
        cout << "Внимание: Заданная скорость не типична для высот 9000-9500 м. Рекомендуется скорректировать скорость или выбрать эшелон вне диапазона.";
    } else cout << "Скорость 750-850 км/ч является типичной для данного эшелона.";

}